<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JonjubNet.Observability.Metrics.Shared\JonjubNet.Observability.Metrics.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\JonjubNet.Observability.Shared.Utils\JonjubNet.Observability.Shared.Utils.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>JonjubNet.Observability.Metrics.Kafka</RootNamespace>
    <AssemblyName>JonjubNet.Observability.Metrics.Kafka</AssemblyName>
  </PropertyGroup>

</Project>
