<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JonjubNet.Observability.Shared.Utils</RootNamespace>
    <AssemblyName>JonjubNet.Observability.Shared.Utils</AssemblyName>
  </PropertyGroup>

</Project>

