# JonjubNet.Observability

./: JonjubNet.Observability.slnx  README.md
Logging/Infrastructure/JonjubNet.Observability.Logging.Console/: ConsoleLogSink.cs  ConsoleOptions.cs  JonjubNet.Observability.Logging.Console.csproj
Logging/Infrastructure/JonjubNet.Observability.Logging.OpenTelemetry/: JonjubNet.Observability.Logging.OpenTelemetry.csproj  OTLLogOptions.cs  OTLLogSink.cs
Logging/Infrastructure/JonjubNet.Observability.Logging.Serilog/: JonjubNet.Observability.Logging.Serilog.csproj  SerilogLogSink.cs  SerilogOptions.cs
Logging/Infrastructure/JonjubNet.Observability.Logging.Shared/: JonjubNet.Observability.Logging.Shared.csproj
Logging/Infrastructure/JonjubNet.Observability.Logging.Shared/Configuration/: LoggingConfigurationManager.cs  LoggingOptions.cs
Logging/Infrastructure/JonjubNet.Observability.Logging.Shared/Health/: LoggingHealthCheck.cs
Logging/Infrastructure/JonjubNet.Observability.Logging.Shared/Resilience/: SinkCircuitBreakerManager.cs
Logging/Infrastructure/JonjubNet.Observability.Logging.Shared/Utils/: BatchingHelper.cs  DataSanitizationHelper.cs  ErrorCategorizationHelper.cs  LogSamplingHelper.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Elasticsearch/: ElasticsearchMetricsSink.cs  ElasticsearchOptions.cs  JonjubNet.Observability.Metrics.Elasticsearch.csproj
Metrics/Infrastructure/JonjubNet.Observability.Metrics.InfluxDB/: InfluxOptions.cs  InfluxSink.cs  JonjubNet.Observability.Metrics.InfluxDB.csproj
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Kafka/: JonjubNet.Observability.Metrics.Kafka.csproj  KafkaMessageFactory.cs  KafkaMetricsSink.cs  KafkaOptions.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Shared/: JonjubNet.Observability.Metrics.Shared.csproj
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Shared/Configuration/: MetricsConfiguration.cs  MetricsConfigurationManager.cs  MetricsHotReload.cs  MetricsOptions.cs  MetricsSinkOptions.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Shared/Database/: DatabaseMetricsHelper.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Shared/Health/: IMetricsHealthCheck.cs  MetricsHealthCheck.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Shared/Models/: BusinessMetrics.cs  DatabaseMetrics.cs  HttpMetrics.cs  SystemMetrics.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Shared/Redis/: RedisMetricsHelper.cs  RedisMetricsWrapper.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Shared/Resilience/: DeadLetterQueueProcessor.cs  EncryptedFailedMetric.cs  MetricCircuitBreaker.cs  SinkCircuitBreakerManager.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Shared/Security/: SecureTagValidator.cs  TlsOptions.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.Shared/Utils/: JsonSerializerCache.cs  MetricPointPool.cs  TimeProviderExtensions.cs
Metrics/Infrastructure/JonjubNet.Observability.Metrics.StatsD/: JonjubNet.Observability.Metrics.StatsD.csproj  StatsDOptions.cs  StatsDSink.cs
Presentation/JonjubNet.Observability/: JonjubNet.Observability.csproj  ServiceExtensions.cs  appsettings.example.json
Presentation/JonjubNet.Observability/Health/: LoggingHealthCheckService.cs  MetricsHealthCheckService.cs
Presentation/JonjubNet.Observability/HealthChecks/: MetricsHealthCheckExtensions.cs
Presentation/JonjubNet.Observability/Hosting/: ServiceCollectionExtensions.cs
Presentation/JonjubNet.Observability/Hosting/Configuration/: ObservabilityOptions.cs
Presentation/JonjubNet.Observability/Hosting/Grpc/: GrpcCorrelationInterceptor.cs
Presentation/JonjubNet.Observability/Hosting/Http/: CorrelationDelegatingHandler.cs  ObservabilityHttpMiddleware.cs
Presentation/JonjubNet.Observability/Hosting/Logging/: LoggingBackgroundService.cs  LoggingConfigWatcher.cs
Presentation/JonjubNet.Observability/Hosting/Metrics/: MetricsBackgroundService.cs  MetricsConfigWatcher.cs  MetricsHttpMiddlewareExporter.cs
Presentation/JonjubNet.Observability/Hosting/SignalR/: SignalRCorrelationMiddleware.cs
Presentation/JonjubNet.Observability/Hosting/Tracing/: TracingBackgroundService.cs  (+1 more)
Shared/JonjubNet.Observability.Shared.Kafka/: JonjubNet.Observability.Shared.Kafka.csproj
Shared/JonjubNet.Observability.Shared.Kafka/Kafka/: IKafkaProducer.cs  KafkaCorrelationHelper.cs  KafkaNativeProducer.cs  KafkaProducerFactory.cs  KafkaRestProxyProducer.cs  KafkaWebhookProducer.cs  NullKafkaProducer.cs
Shared/JonjubNet.Observability.Shared.OpenTelemetry/: JonjubNet.Observability.Shared.OpenTelemetry.csproj  OtlpContentBuilder.cs  OtlpHttpClientHelper.cs  OtlpOptions.cs  OtlpProtocol.cs  OtlpUrlBuilder.cs
Shared/JonjubNet.Observability.Shared.Security/: JonjubNet.Observability.Shared.Security.csproj
Shared/JonjubNet.Observability.Shared.Security/Security/: EncryptionService.cs  SecureHttpClientFactory.cs
Shared/JonjubNet.Observability.Shared.Utils/: JonjubNet.Observability.Shared.Utils.csproj
Shared/JonjubNet.Observability.Shared.Utils/Utils/: CompressionHelper.cs  JsonSerializerOptionsCache.cs
Tests/Metrics/JonjubNet.Observability.Metrics.Benchmarks.Tests/: CompressionBenchmark.cs  CounterBenchmark.cs  JonjubNet.Observability.Metrics.Benchmarks.Tests.csproj  MetricsClientBenchmark.cs  ObjectPoolingBenchmark.cs  ParallelSinksBenchmark.cs  PerformanceOptimizationsBenchmark.cs  Program.cs
Tests/Metrics/JonjubNet.Observability.Metrics.Prometheus.Tests/: JonjubNet.Observability.Metrics.Prometheus.Tests.csproj  PrometheusExporterTests.cs  PrometheusFormatterTests.cs
Tests/Tracing/JonjubNet.Observability.Tracing.Shared.Tests/: JonjubNet.Observability.Tracing.Shared.Tests.csproj
Tracing/Core/JonjubNet.Observability.Tracing.Core/: JonjubNet.Observability.Tracing.Core.csproj  Span.cs  SpanImpl.cs  TraceFlushScheduler.cs  TraceRegistry.cs  TraceScopeManager.cs  TracingClient.cs
Tracing/Infrastructure/JonjubNet.Observability.Tracing.Http/: HttpOptions.cs  HttpTraceExporter.cs  JonjubNet.Observability.Tracing.Http.csproj
(+175 files in other folders)
