<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JonjubNet.Observability.Shared.Kafka</RootNamespace>
    <AssemblyName>JonjubNet.Observability.Shared.Kafka</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JonjubNet.Observability.Shared.Security\JonjubNet.Observability.Shared.Security.csproj" />
    <ProjectReference Include="..\JonjubNet.Observability.Shared.Context\JonjubNet.Observability.Shared.Context.csproj" />
  </ItemGroup>

</Project>

