<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JonjubNet.Observability.Logging.OpenTelemetry</RootNamespace>
    <AssemblyName>JonjubNet.Observability.Logging.OpenTelemetry</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\JonjubNet.Observability.Logging.Core\JonjubNet.Observability.Logging.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\JonjubNet.Observability.Shared.Utils\JonjubNet.Observability.Shared.Utils.csproj" />
    <ProjectReference Include="..\..\..\Shared\JonjubNet.Observability.Shared.Security\JonjubNet.Observability.Shared.Security.csproj" />
    <ProjectReference Include="..\..\..\Shared\JonjubNet.Observability.Shared.OpenTelemetry\JonjubNet.Observability.Shared.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>

