<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Metrics\Core\JonjubNet.Observability.Metrics.Core\JonjubNet.Observability.Metrics.Core.csproj" />
    <ProjectReference Include="..\..\..\Metrics\Infrastructure\JonjubNet.Observability.Metrics.Shared\JonjubNet.Observability.Metrics.Shared.csproj" />
  </ItemGroup>

</Project>
