<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>JonjubNet.Observability</PackageId>
    <Version>1.0.5</Version>
    <Authors>JonjubNet</Authors>
    <Company>JonjubNet</Company>
    <Description>Biblioteca de observabilidad para aplicaciones .NET con soporte completo para métricas (contadores, gauges, histogramas, timers, integración con Prometheus, OpenTelemetry, InfluxDB, Kafka, StatsD), logging estructurado (Console, Serilog, Kafka, HTTP, Elasticsearch, OpenTelemetry) y tracing distribuido (OpenTelemetry) con funcionalidades avanzadas de resiliencia, seguridad y configuración dinámica. Incluye componentes compartidos modulares (Utils, Security, Kafka, OpenTelemetry) para mejor separación de responsabilidades y paquetes NuGet optimizados.</Description>
    <PackageTags>metrics;prometheus;monitoring;observability;counters;gauges;histograms;timers;logging;structured-logging;serilog;elasticsearch;kafka;opentelemetry;otlp;tracing;distributed-tracing;spans</PackageTags>
    <PackageProjectUrl>https://github.com/jonjubnet/JonjubNet.Observability</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonjubnet/JonjubNet.Observability</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Configuración de compilación -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <RootNamespace>JonjubNet.Observability</RootNamespace>
    <AssemblyName>JonjubNet.Observability</AssemblyName>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    
    <!-- Configuración de documentación -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hosting\LoggingBackgroundService.cs" />
    <Compile Remove="Hosting\LoggingConfigWatcher.cs" />
    <Compile Remove="Hosting\MetricsBackgroundService.cs" />
    <Compile Remove="Hosting\MetricsConfigWatcher.cs" />
    <Compile Remove="Hosting\MetricsHttpMiddlewareExporter.cs" />
    <Compile Remove="Hosting\TracingBackgroundService.cs" />
    <Compile Remove="Hosting\TracingConfigWatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="appsettings.example.json" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Metrics\Core\JonjubNet.Observability.Metrics.Core\JonjubNet.Observability.Metrics.Core.csproj" />
    <ProjectReference Include="..\..\Metrics\Infrastructure\JonjubNet.Observability.Metrics.InfluxDB\JonjubNet.Observability.Metrics.InfluxDB.csproj" />
    <ProjectReference Include="..\..\Metrics\Infrastructure\JonjubNet.Observability.Metrics.OpenTelemetry\JonjubNet.Observability.Metrics.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\Metrics\Infrastructure\JonjubNet.Observability.Metrics.Prometheus\JonjubNet.Observability.Metrics.Prometheus.csproj" />
    <ProjectReference Include="..\..\Metrics\Infrastructure\JonjubNet.Observability.Metrics.Shared\JonjubNet.Observability.Metrics.Shared.csproj" />
    <ProjectReference Include="..\..\Metrics\Infrastructure\JonjubNet.Observability.Metrics.Elasticsearch\JonjubNet.Observability.Metrics.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\Metrics\Infrastructure\JonjubNet.Observability.Metrics.Http\JonjubNet.Observability.Metrics.Http.csproj" />
    <ProjectReference Include="..\..\Logging\Core\JonjubNet.Observability.Logging.Core\JonjubNet.Observability.Logging.Core.csproj" />
    <ProjectReference Include="..\..\Logging\Infrastructure\JonjubNet.Observability.Logging.Shared\JonjubNet.Observability.Logging.Shared.csproj" />
    <ProjectReference Include="..\..\Logging\Infrastructure\JonjubNet.Observability.Logging.Console\JonjubNet.Observability.Logging.Console.csproj" />
    <ProjectReference Include="..\..\Logging\Infrastructure\JonjubNet.Observability.Logging.Serilog\JonjubNet.Observability.Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\Logging\Infrastructure\JonjubNet.Observability.Logging.Kafka\JonjubNet.Observability.Logging.Kafka.csproj" />
    <ProjectReference Include="..\..\Logging\Infrastructure\JonjubNet.Observability.Logging.Http\JonjubNet.Observability.Logging.Http.csproj" />
    <ProjectReference Include="..\..\Logging\Infrastructure\JonjubNet.Observability.Logging.Elasticsearch\JonjubNet.Observability.Logging.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\Logging\Infrastructure\JonjubNet.Observability.Logging.OpenTelemetry\JonjubNet.Observability.Logging.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\Tracing\Core\JonjubNet.Observability.Tracing.Core\JonjubNet.Observability.Tracing.Core.csproj" />
    <ProjectReference Include="..\..\Tracing\Infrastructure\JonjubNet.Observability.Tracing.Shared\JonjubNet.Observability.Tracing.Shared.csproj" />
    <ProjectReference Include="..\..\Tracing\Infrastructure\JonjubNet.Observability.Tracing.OpenTelemetry\JonjubNet.Observability.Tracing.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\Tracing\Infrastructure\JonjubNet.Observability.Tracing.Kafka\JonjubNet.Observability.Tracing.Kafka.csproj" />
    <ProjectReference Include="..\..\Tracing\Infrastructure\JonjubNet.Observability.Tracing.Elasticsearch\JonjubNet.Observability.Tracing.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\Tracing\Infrastructure\JonjubNet.Observability.Tracing.Http\JonjubNet.Observability.Tracing.Http.csproj" />
    <ProjectReference Include="..\..\Shared\JonjubNet.Observability.Shared.Security\JonjubNet.Observability.Shared.Security.csproj" />
    <ProjectReference Include="..\..\Shared\JonjubNet.Observability.Shared.Utils\JonjubNet.Observability.Shared.Utils.csproj" />
    <ProjectReference Include="..\..\Shared\JonjubNet.Observability.Shared.Kafka\JonjubNet.Observability.Shared.Kafka.csproj" />
    <ProjectReference Include="..\..\Shared\JonjubNet.Observability.Shared.OpenTelemetry\JonjubNet.Observability.Shared.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\Shared\JonjubNet.Observability.Shared.Context\JonjubNet.Observability.Shared.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hosting\Logging\" />
    <Folder Include="Hosting\Metrics\" />
    <Folder Include="Hosting\Tracing\" />
  </ItemGroup>

  <!-- Configurar para incluir ensamblados de proyectos referenciados en el paquete -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <!-- Evitar que NuGet genere dependencias de paquetes para ProjectReference -->
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  
  <!-- Target para incluir todos los DLLs de proyectos referenciados en el paquete -->
  <!-- ENFOQUE CORRECTO: Compilar proyectos, obtener rutas con GetTargetPath, y agregar al paquete -->
  <Target Name="CopyProjectReferencesToPackage" 
          BeforeTargets="GenerateNuspec"
          DependsOnTargets="ResolveProjectReferences">
    
    <Message Text="=== CopyProjectReferencesToPackage ===" Importance="high" />
    <Message Text="Configuration: $(Configuration)" Importance="high" />
    <Message Text="TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="Project References: @(ProjectReference->Count())" Importance="high" />
    
    <!-- Asegurar que los proyectos referenciados estén compilados -->
    <MSBuild Projects="@(ProjectReference)" 
             Targets="Build" 
             Properties="Configuration=$(Configuration);Platform=$(Platform);TargetFramework=$(TargetFramework)" 
             SkipNonexistentTargets="false" 
             ContinueOnError="false" />
    
    <!-- Obtener las rutas de salida de los proyectos referenciados -->
    <MSBuild Projects="@(ProjectReference)" 
             Targets="GetTargetPath" 
             Properties="Configuration=$(Configuration);Platform=$(Platform);TargetFramework=$(TargetFramework)" 
             SkipNonexistentTargets="false" 
             ContinueOnError="false">
      <Output TaskParameter="TargetOutputs" ItemName="_ReferencedProjectOutputs" />
    </MSBuild>
    
    <Message Text="Referenced Outputs Found: @(_ReferencedProjectOutputs->Count())" Importance="high" />
    
    <!-- Agregar los DLLs al paquete (excluir el proyecto principal) -->
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_ReferencedProjectOutputs)" 
                               Condition="'%(Extension)' == '.dll' AND '%(Filename)' != '$(AssemblyName)'">
        <PackagePath>lib/$(TargetFramework)/%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
      <!-- Incluir también los archivos XML de documentación -->
      <TfmSpecificPackageFile Include="@(_ReferencedProjectOutputs->'%(RootDir)%(Directory)%(Filename).xml')" 
                               Condition="Exists('%(RootDir)%(Directory)%(Filename).xml') AND '%(Filename)' != '$(AssemblyName)'">
        <PackagePath>lib/$(TargetFramework)/%(Filename).xml</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
    
    <!-- Log de resultados -->
    <Message Text="=== RESULTS ===" Importance="high" />
    <Message Text="Total DLLs to include: @(TfmSpecificPackageFile->Count())" Importance="high" />
    <Message Text="File: %(TfmSpecificPackageFile.Identity) -> %(TfmSpecificPackageFile.PackagePath)" Importance="high" />
    
    <!-- Error si no se encontraron DLLs -->
    <Error Text="CRITICAL ERROR: No referenced project DLLs found to include in package! Expected DLLs from @(ProjectReference->Count()) projects but found @(TfmSpecificPackageFile->Count()). Check build output paths." 
           Condition="@(TfmSpecificPackageFile->Count()) == 0" />
  </Target>
  
  <!-- Target para eliminar dependencias de ProjectReference del .nuspec (multi-plataforma) -->
  <Target Name="RemoveProjectReferenceDependenciesFromNuspec" AfterTargets="GenerateNuspec" BeforeTargets="Pack">
    <PropertyGroup>
      <NuspecFile>$(IntermediateOutputPath)$(PackageId).nuspec</NuspecFile>
    </PropertyGroup>
    <!-- Usar sed en Linux/Mac y PowerShell en Windows -->
    <Exec Command="sed -i 's/&lt;dependency id=&quot;JonjubNet\.Observability\.[^&quot;]*&quot;[^&gt;]*&gt;[^&lt;]*&lt;\/dependency&gt;//g' '$(NuspecFile)'" 
          Condition="Exists('$(NuspecFile)') AND '$(OS)' != 'Windows_NT'" 
          ContinueOnError="true" />
    <!-- PowerShell para Windows -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$content = Get-Content '$(NuspecFile)' -Raw; $content = $content -replace '&lt;dependency id=&quot;JonjubNet\.Observability\.[^&quot;]*&quot;[^&gt;]*&gt;[^&lt;]*&lt;/dependency&gt;', ''; Set-Content -Path '$(NuspecFile)' -Value $content -NoNewline&quot;" 
          Condition="Exists('$(NuspecFile)') AND '$(OS)' == 'Windows_NT'" 
          ContinueOnError="true" />
  </Target>


</Project>
